# Comment out to disable soft-off, or if using a different branch without soft-off support
CONFIG_ZMK_PM_SOFT_OFF=y

# keyboard name
CONFIG_BT_DEVICE_NAME="Gridiron BLE"
CONFIG_ZMK_KEYBOARD_NAME="Gridiron BLE"

CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=28800000

# Disabling PHY 2Mbps
CONFIG_BT_CTLR_PHY_2M=n